{
	"folders": [
		{
			"path": "Code"
		},
		{
			"path": "Code\\SequenceController",
			"name": "SequenceController"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\Eric Gunnerson\\.platformio\\penv\\Scripts;C:\\Users\\Eric Gunnerson\\.platformio\\penv;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\PuTTY\\;C:\\Program Files (x86)\\Skype\\Phone\\;C:\\Users\\Eric Gunnerson\\.dnx\\bin;C:\\Program Files\\Microsoft DNX\\Dnvm\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\dotnet\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Program Files (x86)\\Microsoft VS Code\\bin;C:\\Users\\Eric Gunnerson\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\Program Files (x86)\\Microsoft VS Code\\bin;C:\\Users\\Eric Gunnerson\\AppData\\Local\\Programs\\Fiddler;%USERPROFILE%\\AppData\\Local\\Microsoft\\WindowsApps;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\PuTTY\\;C:\\Program Files (x86)\\Skype\\Phone\\;C:\\Users\\Eric Gunnerson\\.dnx\\bin;C:\\Program Files\\Microsoft DNX\\Dnvm\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\dotnet\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Program Files (x86)\\Microsoft VS Code\\bin;C:\\Users\\Eric Gunnerson\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\Program Files (x86)\\Microsoft VS Code\\bin;C:\\Users\\Eric Gunnerson\\AppData\\Local\\Programs\\Fiddler;%USERPROFILE%\\AppData\\Local\\Microsoft\\WindowsApps",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}