ConfigLed(0, "RGB", 33, 13)

func AngleToRGB(angleInDegrees)
  //Pl(angleInDegrees)  
  
  brightness = 1.0
  if (angleInDegrees <= 120)    
    temp = angleInDegrees / 120 * brightness 
    value = {temp, 0, brightness - temp}    
  elseif (angleInDegrees <= 240)   
    temp = (angleInDegrees-120) / 120 * brightness 
    value = {brightness - temp, temp, 0}    
  else    
    temp = (angleInDegrees-240) / 120 * brightness 
    value = {0, brightness - temp, temp}    
  endif
  RETURN value
endfunc

func DoChunk(chunk, offset, angle)
  //Pl("DoChunk")
  angle = angle + offset
  rgb = AngleToRGB(angle % 360)
  //rgb = {1, 2, 3}
  //Pl(rgb)
  start = chunk * 3
  D(5, start, rgb)
  D(5, start + 1, rgb)
  D(5, start + 2, rgb)
  
endfunc

func Main()
  
  //Pl("hello")
  for angle 0:359:5
    Pl(angle)
    DoChunk(0, 0, angle)
    DoChunk(1, 72, angle)
    DoChunk(2, 144, angle)
    DoChunk(3, 216, angle)
    DoChunk(4, 288, angle)
    DoChunk(5, 252, angle)
    DoChunk(6, 180, angle)
    DoChunk(7, 108, angle)
    DoChunk(8, 36, angle)
    DoChunk(9, 324, angle)
    A(5)
  endfor     
endfunc

for count 0:1
  P(".")
  Main()                                             
endfor
