CONFIGLED(0, "RGB", 6, 13)
CONFIGLED(1, "PWM", 4, 14, 27, 26, 25)
CONFIGBUTTON(0, "TOUCH", 32, 20)
DEBUG("LogStatements", 0)
LampAutoShutoffTimeInSeconds = 10 * 100 // 10 seconds

IF READBUTTON(0) == 1
  
  D(100, 1, {0, 0, 0})
  D(100, 6, 0)
  D(100, 0, {1, 1, 0.2})
  A(100)
  
  D(5, 3, {0, 1, 0})
  D(5, 4, {0, 1, 0})
  D(5, 5, {0, 1, 0})
  D(5, 6, 1)
  A(5)
  D(5, 3, {0, 0, 0})
  D(5, 4, {0, 0, 0})
  D(5, 5, {0, 0, 0})
  D(5, 6, 0)
  A(5)
  D(25, 3, {0, 0, 0})
  D(25, 4, {0, 0, 0})
  D(25, 5, {0, 0, 0})
  D(25, 6, 0)
  A(25)
  
  D(100, 3, {1, 1, 0.2})
  D(100, 4, {1, 1, 0.2})
  D(100, 5, {1, 1, 0.2})
  D(100, 6, 1)
  A(100)
  
  FOR Wait 0:LampAutoShutoffTimeInSeconds 
    IF READBUTTON(0) == 1
      BREAK
    ENDIF
    A(1)
  ENDFOR
  
  D(100, 3, {0, 0, 0})
  D(100, 4, {0, 0, 0})
  D(100, 5, {0, 0, 0})
  D(100, 6, 0)
  D(50, 0, {0, 0, 0})
  A(100)
ENDIF

A(1)
//PL("Hello, World")                       
//PL("Hello, World")                                                                                    