CONFIGLED(0, "RGB", 1, 27)
CONFIGLED(1, "PWM", 4, 17, 16, 4, 2)
CONFIGLED(2, "PWM", 1, 14)
CONFIGBUTTON(0, "TOUCH", 15, 20)
DEBUG("LogStatements", 0)
LampAutoShutoffTimeInSeconds = 10 * 100 // 10 seconds

D_GasGenerator = 0
D_Green = 4
D_White = 3
D_Fan = 5


IF READBUTTON(0) == 1
  
  PL("ON")
  D(100, D_Fan, 0.95)
  
  // ramp up gas generator RGB led
  D(100, D_GasGenerator, {1, 1, 0.2})
  A(100)
  
  D(5, D_Green, 0.8)
  A(5)
  
  D(5, D_Green, 0)
  A(5)
  
  D(100, D_White, 0.8)
  A(100)
  
  FOR Wait 0:LampAutoShutoffTimeInSeconds 
    IF READBUTTON(0) == 1
      BREAK
    ENDIF
    A(1)
  ENDFOR
  
  PL("OFF") 
  
  D(100, D_White, 0)
  D(50, D_GasGenerator, {0, 0, 0})
  D(1, D_Fan, 0)
  A(100)
ENDIF


A(1)
//PL("Hello, World")                       
//PL("Hello, World")                                               