(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 120)
    (zones 0)
    (modules 13)
    (nets 38)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(ExtIn1-Pad8)")
  (net 2 "Net-(ExtIn1-Pad7)")
  (net 3 "Net-(ExtIn1-Pad6)")
  (net 4 "Net-(ExtIn1-Pad5)")
  (net 5 "Net-(ExtIn1-Pad4)")
  (net 6 "Net-(ExtIn1-Pad3)")
  (net 7 "Net-(ExtIn1-Pad2)")
  (net 8 "Net-(ExtIn1-Pad1)")
  (net 9 "Net-(ExtOut1-Pad1)")
  (net 10 "Net-(ExtOut1-Pad2)")
  (net 11 "Net-(ExtOut1-Pad3)")
  (net 12 "Net-(ExtOut1-Pad4)")
  (net 13 "Net-(ExtOut1-Pad5)")
  (net 14 "Net-(ExtOut1-Pad6)")
  (net 15 "Net-(ExtOut1-Pad7)")
  (net 16 "Net-(ExtOut1-Pad8)")
  (net 17 "Net-(Output1-Pad9)")
  (net 18 "Net-(Output1-Pad8)")
  (net 19 "Net-(Output1-Pad7)")
  (net 20 "Net-(Output1-Pad6)")
  (net 21 "Net-(Output1-Pad5)")
  (net 22 "Net-(Output1-Pad4)")
  (net 23 "Net-(Output1-Pad3)")
  (net 24 "Net-(Output1-Pad2)")
  (net 25 "Net-(U1-Pad1)")
  (net 26 "Net-(U1-Pad2)")
  (net 27 "Net-(U1-Pad3)")
  (net 28 "Net-(U1-Pad4)")
  (net 29 "Net-(U1-Pad5)")
  (net 30 "Net-(U1-Pad16)")
  (net 31 "Net-(U1-Pad18)")
  (net 32 "Net-(U1-Pad21)")
  (net 33 "Net-(U1-Pad22)")
  (net 34 "Net-(U1-Pad27)")
  (net 35 "Net-(U1-Pad28)")
  (net 36 /GND)
  (net 37 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GND)
    (add_net "Net-(ExtIn1-Pad1)")
    (add_net "Net-(ExtIn1-Pad2)")
    (add_net "Net-(ExtIn1-Pad3)")
    (add_net "Net-(ExtIn1-Pad4)")
    (add_net "Net-(ExtIn1-Pad5)")
    (add_net "Net-(ExtIn1-Pad6)")
    (add_net "Net-(ExtIn1-Pad7)")
    (add_net "Net-(ExtIn1-Pad8)")
    (add_net "Net-(ExtOut1-Pad1)")
    (add_net "Net-(ExtOut1-Pad2)")
    (add_net "Net-(ExtOut1-Pad3)")
    (add_net "Net-(ExtOut1-Pad4)")
    (add_net "Net-(ExtOut1-Pad5)")
    (add_net "Net-(ExtOut1-Pad6)")
    (add_net "Net-(ExtOut1-Pad7)")
    (add_net "Net-(ExtOut1-Pad8)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(Output1-Pad2)")
    (add_net "Net-(Output1-Pad3)")
    (add_net "Net-(Output1-Pad4)")
    (add_net "Net-(Output1-Pad5)")
    (add_net "Net-(Output1-Pad6)")
    (add_net "Net-(Output1-Pad7)")
    (add_net "Net-(Output1-Pad8)")
    (add_net "Net-(Output1-Pad9)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
  )

  (module "Sequence Controller:Esp32_30_Pin" (layer F.Cu) (tedit 5D37874F) (tstamp 5D37E393)
    (at 128.000001 93.370001)
    (path /5D3799CF)
    (fp_text reference U1 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32Devkit30 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.78 27.94) (end 15.24 27.94) (layer F.SilkS) (width 0.1))
    (fp_line (start 15.24 27.94) (end 15.24 -22.86) (layer F.SilkS) (width 0.1))
    (fp_line (start 15.24 -22.86) (end -17.78 -22.86) (layer F.SilkS) (width 0.1))
    (fp_line (start -17.78 -22.86) (end -17.78 27.94) (layer F.SilkS) (width 0.1))
    (fp_text user Antenna (at 0 -20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user USB (at 0 25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -15.748 -20.828) (end -14.478 -20.828) (layer F.SilkS) (width 0.1))
    (fp_circle (center 13.208 -20.828) (end 14.478 -20.828) (layer F.SilkS) (width 0.1))
    (fp_circle (center -16.002 26.162) (end -14.732 26.162) (layer F.SilkS) (width 0.1))
    (fp_circle (center 13.208 26.162) (end 14.478 26.162) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.16 -16.256) (end 10.16 1.27) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.16 1.27) (end -12.7 1.27) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.7 1.27) (end -12.7 -16.51) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.7 -16.51) (end 10.16 -16.51) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.16 -16.51) (end 10.16 -15.494) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at -15.24 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -15.24 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at -15.24 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -15.24 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at -15.24 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at -15.24 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(ExtOut1-Pad3)"))
    (pad 7 thru_hole circle (at -15.24 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(ExtOut1-Pad4)"))
    (pad 8 thru_hole circle (at -15.24 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(ExtOut1-Pad5)"))
    (pad 9 thru_hole circle (at -15.24 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(ExtOut1-Pad6)"))
    (pad 10 thru_hole circle (at -15.24 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(ExtOut1-Pad7)"))
    (pad 11 thru_hole circle (at -15.24 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(ExtOut1-Pad8)"))
    (pad 12 thru_hole circle (at -15.24 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(ExtOut1-Pad2)"))
    (pad 13 thru_hole circle (at -15.24 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(ExtOut1-Pad1)"))
    (pad 14 thru_hole circle (at -15.24 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /GND))
    (pad 15 thru_hole circle (at -15.24 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad1)"))
    (pad 16 thru_hole circle (at 12.7 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad16)"))
    (pad 17 thru_hole circle (at 12.7 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /GND))
    (pad 18 thru_hole circle (at 12.7 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 12.7 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(ExtIn1-Pad8)"))
    (pad 20 thru_hole circle (at 12.7 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(ExtIn1-Pad7)"))
    (pad 21 thru_hole circle (at 12.7 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at 12.7 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at 12.7 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(ExtIn1-Pad6)"))
    (pad 24 thru_hole circle (at 12.7 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(ExtIn1-Pad5)"))
    (pad 25 thru_hole circle (at 12.7 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(ExtIn1-Pad4)"))
    (pad 26 thru_hole circle (at 12.7 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(ExtIn1-Pad3)"))
    (pad 27 thru_hole circle (at 12.7 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad27)"))
    (pad 28 thru_hole circle (at 12.7 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad28)"))
    (pad 29 thru_hole circle (at 12.7 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(ExtIn1-Pad2)"))
    (pad 30 thru_hole circle (at 12.7 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(ExtIn1-Pad1)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x09_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5D37E280)
    (at 136.41 79.82)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /5D384CB8)
    (fp_text reference ExtIn1 (at -0.13 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09_Male (at 0 22.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /GND))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(ExtIn1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(ExtIn1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(ExtIn1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(ExtIn1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(ExtIn1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(ExtIn1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(ExtIn1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(ExtIn1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x09_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x09_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5D37E29D)
    (at 116.82 79.82)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /5D384C63)
    (fp_text reference ExtOut1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09_Male (at 0 22.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(ExtOut1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(ExtOut1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(ExtOut1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(ExtOut1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(ExtOut1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(ExtOut1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(ExtOut1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(ExtOut1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x09_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x09_Pitch2.54mm (layer F.Cu) (tedit 5D38E477) (tstamp 5D37E2BA)
    (at 140.92 118.94 270)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /5D37D6CF)
    (fp_text reference Output1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 22.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(Output1-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(Output1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(Output1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(Output1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(Output1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(Output1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(Output1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(Output1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x09_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5D37E2CF)
    (at 118.28 109.32)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5D379B74)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSR202N (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(Output1-Pad9)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 36 /GND))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(ExtIn1-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5D37E2E4)
    (at 120.78 114.39)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5D37AA2E)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSR202N (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(ExtIn1-Pad2)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 36 /GND))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(Output1-Pad8)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5D37E2F9)
    (at 123.42 109.32)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5D37A98E)
    (attr smd)
    (fp_text reference Q3 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSR202N (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(Output1-Pad7)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 36 /GND))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(ExtIn1-Pad3)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5D37E30E)
    (at 125.91 114.39)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5D37AA08)
    (attr smd)
    (fp_text reference Q4 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSR202N (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(Output1-Pad6)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 36 /GND))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(ExtIn1-Pad4)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5D37E323)
    (at 128.26 109.32)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5D37A966)
    (attr smd)
    (fp_text reference Q5 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSR202N (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(ExtIn1-Pad5)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 36 /GND))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(Output1-Pad5)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5D37E338)
    (at 131.08 114.39)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5D37A9E4)
    (attr smd)
    (fp_text reference Q6 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSR202N (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(ExtIn1-Pad6)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 36 /GND))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(Output1-Pad4)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5D37E34D)
    (at 133.14 109.32)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5D37A9C6)
    (attr smd)
    (fp_text reference Q7 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSR202N (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(Output1-Pad3)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 36 /GND))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(ExtIn1-Pad7)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5D37E362)
    (at 135.91 114.39)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5D37A9AA)
    (attr smd)
    (fp_text reference Q8 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSR202N (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(ExtIn1-Pad8)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 36 /GND))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(Output1-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5D38E47E) (tstamp 5D38F25C)
    (at 112.88 118.94 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5D4A19B1)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 110.29 121.19) (end 110.28 70.57) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.13 121.19) (end 110.29 121.19) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.13 70.52) (end 143.13 121.19) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.29 70.52) (end 143.13 70.52) (layer Edge.Cuts) (width 0.15))

  (via (at 133.55 113.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 134.91 113.44) (end 133.55 113.15) (width 0.5) (layer F.Cu) (net 1))
  (via (at 133.61 100.16) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 133.61 100.16) (end 136.41 97.6) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 138.15 101.37) (end 140.700001 103.530001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 136.41 97.6) (end 138.17 98.97) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 138.17 98.97) (end 138.15 101.37) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 133.56 113.14) (end 133.61 100.16) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 139.59 99.82) (end 140.700001 100.990001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 138.91 98.79) (end 139.59 99.82) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 138.91 96.04) (end 138.91 98.79) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 136.41 95.06) (end 137.65 95.06) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 137.65 95.06) (end 138.91 96.04) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 132.25 98.75) (end 136.41 95.06) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 132.25 108.25) (end 132.25 98.75) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 136.41 92.52) (end 140.700001 93.370001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 136.41 92.52) (end 128.75 98.25) (width 0.5) (layer F.Cu) (net 3))
  (via (at 128.75 98.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 128.75 113.25) (end 128.75 98.25) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 130.08 113.44) (end 128.75 113.25) (width 0.5) (layer F.Cu) (net 3))
  (via (at 128.75 113.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 136.41 89.98) (end 140.700001 90.830001) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 127.24 96.69) (end 127.25 108.36) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 136.41 89.98) (end 127.24 96.69) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 136.41 87.44) (end 140.700001 88.290001) (width 0.5) (layer F.Cu) (net 5))
  (via (at 123.75 96.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 136.41 87.44) (end 123.75 96.75) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 124.91 113.44) (end 123.75 113.25) (width 0.5) (layer F.Cu) (net 5))
  (via (at 123.75 113.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 123.75 113.25) (end 123.75 96.75) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 136.41 84.9) (end 140.700001 85.750001) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 122.44 95.36) (end 122.39 108.3) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 136.41 84.9) (end 122.44 95.36) (width 0.5) (layer F.Cu) (net 6))
  (via (at 118.37 113.18) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 119.78 113.44) (end 118.37 113.18) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 118.34 108.51) (end 118.37 113.18) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 139 78.25) (end 140.700001 78.130001) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 138.58 78.92) (end 139 78.25) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 138.55 81.85) (end 138.58 78.92) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 136.41 82.36) (end 138.2 82.34) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 138.2 82.34) (end 138.55 81.85) (width 0.5) (layer F.Cu) (net 7))
  (via (at 121.5 93.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 136.41 82.36) (end 121.5 93.25) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 121.5 105.75) (end 118.35 108.51) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 121.5 93.25) (end 121.5 105.75) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 140.700001 75.590001) (end 138.67 75.54) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 138.67 75.54) (end 136.47 77.07) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 136.47 77.07) (end 136.41 79.82) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 120.25 105.25) (end 117.24 108.34) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 136.41 79.82) (end 120.28 91.34) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 120.28 91.34) (end 120.25 105.25) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 119.38 81.79) (end 116.82 79.82) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 119.38 81.79) (end 119.377508 103.459822) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 119.377508 103.459822) (end 119.32 103.46) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 119.377508 103.459822) (end 117.83 104.67) (width 0.5) (layer F.Cu) (net 9))
  (via (at 117.83 104.67) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 117.83 104.67) (end 114.45 104.69) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 114.45 104.69) (end 112.760001 106.070001) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 118.63 83.39) (end 116.82 82.36) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 118.55 102.76) (end 118.63 83.39) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 112.760001 103.530001) (end 117.17 103.52) (width 0.5) (layer B.Cu) (net 10))
  (via (at 117.17 103.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 117.17 103.52) (end 118.55 102.76) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 116.82 84.9) (end 112.760001 88.290001) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 116.82 87.44) (end 112.760001 90.830001) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 116.82 89.98) (end 112.760001 93.370001) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 116.82 92.52) (end 112.760001 95.910001) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 116.82 95.06) (end 112.760001 98.450001) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 116.82 97.6) (end 112.760001 100.990001) (width 0.5) (layer F.Cu) (net 16))
  (via (at 120.67 109.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 119.28 109.32) (end 120.67 109.3) (width 1) (layer F.Cu) (net 17))
  (segment (start 120.6 118.94) (end 120.66 109.3) (width 1) (layer B.Cu) (net 17))
  (via (at 123.14 114.56) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 121.78 114.39) (end 123.14 114.56) (width 1) (layer F.Cu) (net 18))
  (segment (start 123.14 118.94) (end 123.18 114.51) (width 1) (layer B.Cu) (net 18))
  (via (at 125.76 109.43) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 124.42 109.32) (end 125.76 109.43) (width 1) (layer F.Cu) (net 19))
  (segment (start 125.68 118.94) (end 125.77 109.42) (width 1) (layer B.Cu) (net 19))
  (via (at 128.21 114.43) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 126.91 114.39) (end 128.21 114.43) (width 1) (layer F.Cu) (net 20))
  (segment (start 128.22 118.94) (end 128.2 114.43) (width 1) (layer B.Cu) (net 20))
  (via (at 138.35 115.54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 136.91 114.39) (end 138.35 115.54) (width 1) (layer F.Cu) (net 24))
  (segment (start 140.700001 108.610001) (end 139.6 108.6) (width 1) (layer F.Cu) (net 36))
  (segment (start 139.6 108.6) (end 138.78 109.36) (width 1) (layer F.Cu) (net 36))
  (via (at 130.72 109.31) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 130.72 109.31) (end 129.26 109.32) (width 1) (layer F.Cu) (net 21))
  (segment (start 130.76 118.94) (end 130.78 109.32) (width 1) (layer B.Cu) (net 21))
  (via (at 133.33 114.42) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 133.33 114.42) (end 132.08 114.47) (width 1) (layer F.Cu) (net 22))
  (segment (start 133.3 118.94) (end 133.34 114.39) (width 1) (layer B.Cu) (net 22))
  (via (at 135.85 109.38) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 135.85 109.38) (end 134.14 109.32) (width 1) (layer F.Cu) (net 23))
  (segment (start 135.84 118.94) (end 135.87 109.38) (width 1) (layer B.Cu) (net 23))
  (segment (start 138.38 118.94) (end 138.36 115.53) (width 1) (layer B.Cu) (net 24))
  (segment (start 138.78 109.36) (end 138.844429 110.64) (width 1) (layer F.Cu) (net 36))
  (segment (start 132.14 110.27) (end 132.12 111.818605) (width 1) (layer F.Cu) (net 36))
  (segment (start 115.46 108.57) (end 112.760001 108.610001) (width 1) (layer F.Cu) (net 36))
  (segment (start 117.28 110.27) (end 117.27 111.775228) (width 1) (layer F.Cu) (net 36))
  (segment (start 122.42 110.27) (end 122.4 111.790212) (width 1) (layer F.Cu) (net 36))
  (segment (start 127.26 110.27) (end 127.28 111.804466) (width 1) (layer F.Cu) (net 36))
  (segment (start 140.700001 108.610001) (end 136.42 105) (width 1) (layer F.Cu) (net 36))
  (segment (start 136.42 105) (end 136.41 100.14) (width 1) (layer F.Cu) (net 36))
  (segment (start 115.46 108.57) (end 115.53 101.89) (width 1) (layer F.Cu) (net 36))
  (segment (start 115.53 101.89) (end 116.82 100.14) (width 1) (layer F.Cu) (net 36))
  (segment (start 115.42 118.94) (end 115.430695 116.71) (width 1) (layer F.Cu) (net 36))
  (segment (start 134.89 115.32) (end 134.91 116.78) (width 1) (layer F.Cu) (net 36))
  (segment (start 130.07 115.3) (end 130.07 116.74) (width 1) (layer F.Cu) (net 36))
  (segment (start 124.94 115.39) (end 124.92 116.72) (width 1) (layer F.Cu) (net 36))
  (segment (start 119.73 115.32) (end 119.75 116.67) (width 1) (layer F.Cu) (net 36))
  (segment (start 138.80529 111.92) (end 138.844429 110.64) (width 1) (layer F.Cu) (net 36))
  (segment (start 115.430695 116.71) (end 115.46 112.1) (width 1) (layer F.Cu) (net 36))
  (segment (start 115.39 111.94) (end 138.80529 111.92) (width 1) (layer F.Cu) (net 36))
  (segment (start 115.47 112.06) (end 115.46 108.57) (width 1) (layer F.Cu) (net 36))
  (segment (start 115.430695 116.71) (end 141 116.75) (width 1) (layer F.Cu) (net 36))
  (segment (start 138.79 112.42) (end 138.80529 111.92) (width 1) (layer F.Cu) (net 36))
  (segment (start 141 114) (end 138.79 112.42) (width 1) (layer F.Cu) (net 36))
  (segment (start 140.92 118.94) (end 140.96 116.73) (width 1) (layer F.Cu) (net 36))
  (segment (start 140.96 116.73) (end 141 114) (width 1) (layer F.Cu) (net 36))
  (segment (start 112.88 118.94) (end 112.760001 111.150001) (width 1) (layer F.Cu) (net 37))

)
