(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 41)
    (tracks 152)
    (zones 0)
    (modules 12)
    (nets 38)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers"))
  )

  (net 0 "")
  (net 1 "Net-(ExtIn1-Pad8)")
  (net 2 "Net-(ExtIn1-Pad7)")
  (net 3 "Net-(ExtIn1-Pad6)")
  (net 4 "Net-(ExtIn1-Pad5)")
  (net 5 "Net-(ExtIn1-Pad4)")
  (net 6 "Net-(ExtIn1-Pad3)")
  (net 7 "Net-(ExtIn1-Pad2)")
  (net 8 "Net-(ExtIn1-Pad1)")
  (net 9 "Net-(ExtOut1-Pad1)")
  (net 10 "Net-(ExtOut1-Pad2)")
  (net 11 "Net-(ExtOut1-Pad3)")
  (net 12 "Net-(ExtOut1-Pad4)")
  (net 13 "Net-(ExtOut1-Pad5)")
  (net 14 "Net-(ExtOut1-Pad6)")
  (net 15 "Net-(ExtOut1-Pad7)")
  (net 16 "Net-(ExtOut1-Pad8)")
  (net 17 "Net-(U1-Pad1)")
  (net 18 "Net-(U1-Pad2)")
  (net 19 "Net-(U1-Pad3)")
  (net 20 "Net-(U1-Pad4)")
  (net 21 "Net-(U1-Pad5)")
  (net 22 "Net-(U1-Pad16)")
  (net 23 "Net-(U1-Pad18)")
  (net 24 "Net-(U1-Pad21)")
  (net 25 "Net-(U1-Pad22)")
  (net 26 "Net-(U1-Pad27)")
  (net 27 "Net-(U1-Pad28)")
  (net 28 /GND)
  (net 29 "Net-(J1-Pad1)")
  (net 30 "Net-(J1-Pad4)")
  (net 31 "Net-(J1-Pad5)")
  (net 32 "Net-(J1-Pad6)")
  (net 33 "Net-(J1-Pad7)")
  (net 34 "Net-(J1-Pad8)")
  (net 35 "Net-(J1-Pad11)")
  (net 36 "Net-(J1-Pad10)")
  (net 37 "Net-(J1-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GND)
    (add_net "Net-(ExtIn1-Pad1)")
    (add_net "Net-(ExtIn1-Pad2)")
    (add_net "Net-(ExtIn1-Pad3)")
    (add_net "Net-(ExtIn1-Pad4)")
    (add_net "Net-(ExtIn1-Pad5)")
    (add_net "Net-(ExtIn1-Pad6)")
    (add_net "Net-(ExtIn1-Pad7)")
    (add_net "Net-(ExtIn1-Pad8)")
    (add_net "Net-(ExtOut1-Pad1)")
    (add_net "Net-(ExtOut1-Pad2)")
    (add_net "Net-(ExtOut1-Pad3)")
    (add_net "Net-(ExtOut1-Pad4)")
    (add_net "Net-(ExtOut1-Pad5)")
    (add_net "Net-(ExtOut1-Pad6)")
    (add_net "Net-(ExtOut1-Pad7)")
    (add_net "Net-(ExtOut1-Pad8)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
  )

  (module "Sequence Controller:Esp32_30_Pin" (layer F.Cu) (tedit 5D69B042) (tstamp 5D37E393)
    (at 125.476 93.345)
    (path /5D3799CF)
    (fp_text reference U1 (at 0 5.08) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32Devkit30 (at 0 -0.5) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -15.24 27.94) (end 15.24 27.94) (layer F.SilkS) (width 0.1))
    (fp_line (start 15.24 27.94) (end 15.24 -22.86) (layer F.SilkS) (width 0.1))
    (fp_line (start 15.24 -22.86) (end -15.24 -22.86) (layer F.SilkS) (width 0.1))
    (fp_line (start -15.24 -22.86) (end -15.24 27.94) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.16 -17.78) (end 10.16 2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.16 2.54) (end -10.16 2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.16 2.54) (end -10.16 -17.78) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.16 -17.78) (end 10.16 -17.78) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.16 -17.78) (end 10.16 -15.494) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at -12.7 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -12.7 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at -12.7 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -12.7 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at -12.7 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at -12.7 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(ExtOut1-Pad3)"))
    (pad 7 thru_hole circle (at -12.7 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(ExtOut1-Pad4)"))
    (pad 8 thru_hole circle (at -12.7 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(ExtOut1-Pad5)"))
    (pad 9 thru_hole circle (at -12.7 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(ExtOut1-Pad6)"))
    (pad 10 thru_hole circle (at -12.7 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(ExtOut1-Pad7)"))
    (pad 11 thru_hole circle (at -12.7 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(ExtOut1-Pad8)"))
    (pad 12 thru_hole circle (at -12.7 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(ExtOut1-Pad2)"))
    (pad 13 thru_hole circle (at -12.7 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(ExtOut1-Pad1)"))
    (pad 14 thru_hole circle (at -12.7 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /GND))
    (pad 15 thru_hole circle (at -12.7 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad1)"))
    (pad 16 thru_hole circle (at 12.7 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad16)"))
    (pad 17 thru_hole circle (at 12.7 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /GND))
    (pad 18 thru_hole circle (at 12.7 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 12.7 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(ExtIn1-Pad8)"))
    (pad 20 thru_hole circle (at 12.7 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(ExtIn1-Pad7)"))
    (pad 21 thru_hole circle (at 12.7 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at 12.7 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at 12.7 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(ExtIn1-Pad6)"))
    (pad 24 thru_hole circle (at 12.7 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(ExtIn1-Pad5)"))
    (pad 25 thru_hole circle (at 12.7 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(ExtIn1-Pad4)"))
    (pad 26 thru_hole circle (at 12.7 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(ExtIn1-Pad3)"))
    (pad 27 thru_hole circle (at 12.7 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad27)"))
    (pad 28 thru_hole circle (at 12.7 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad28)"))
    (pad 29 thru_hole circle (at 12.7 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(ExtIn1-Pad2)"))
    (pad 30 thru_hole circle (at 12.7 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(ExtIn1-Pad1)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x09_Pitch2.54mm (layer F.Cu) (tedit 5D437CA2) (tstamp 5D37E280)
    (at 134.112 79.82)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /5D384CB8)
    (fp_text reference ExtIn1 (at -0.13 -2.54) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09_Male (at 0 22.65) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /GND))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(ExtIn1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(ExtIn1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(ExtIn1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(ExtIn1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(ExtIn1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(ExtIn1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(ExtIn1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(ExtIn1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x09_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x09_Pitch2.54mm (layer F.Cu) (tedit 5D437C9A) (tstamp 5D37E29D)
    (at 116.82 79.82)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /5D384C63)
    (fp_text reference ExtOut1 (at 0 -2.33) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09_Male (at 0 22.65) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(ExtOut1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(ExtOut1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(ExtOut1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(ExtOut1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(ExtOut1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(ExtOut1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(ExtOut1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(ExtOut1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x09_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 5D44B469) (tstamp 5D37E2CF)
    (at 118.0514 115.00452)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5D379B74)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSR202N (at 0 2.5) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J1-Pad4)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 28 /GND))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(ExtIn1-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 5D44B47D) (tstamp 5D37E2E4)
    (at 120.5514 120.07452)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5D37AA2E)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSR202N (at 0 2.5) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(ExtIn1-Pad2)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 28 /GND))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 5D44B46F) (tstamp 5D37E2F9)
    (at 123.1914 115.00452)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5D37A98E)
    (attr smd)
    (fp_text reference Q3 (at 0 -2.5) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSR202N (at 0 2.5) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J1-Pad6)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 28 /GND))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(ExtIn1-Pad3)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 5D44B483) (tstamp 5D37E30E)
    (at 125.6814 120.07452)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5D37AA08)
    (attr smd)
    (fp_text reference Q4 (at 0 -2.5) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSR202N (at 0 2.5) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(J1-Pad7)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 28 /GND))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(ExtIn1-Pad4)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 5D44B473) (tstamp 5D37E323)
    (at 128.0314 115.00452)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5D37A966)
    (attr smd)
    (fp_text reference Q5 (at 0 -2.5) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSR202N (at 0 2.5) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(ExtIn1-Pad5)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 28 /GND))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(J1-Pad8)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 5D44B48A) (tstamp 5D37E338)
    (at 130.8514 120.07452)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5D37A9E4)
    (attr smd)
    (fp_text reference Q6 (at 0 -2.5) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSR202N (at 0 2.5) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(ExtIn1-Pad6)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 28 /GND))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(J1-Pad9)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 5D44B478) (tstamp 5D37E34D)
    (at 132.9114 115.00452)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5D37A9C6)
    (attr smd)
    (fp_text reference Q7 (at 0 -2.5) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSR202N (at 0 2.5) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(J1-Pad10)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 28 /GND))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(ExtIn1-Pad7)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 5D44B491) (tstamp 5D37E362)
    (at 135.6814 120.07452)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5D37A9AA)
    (attr smd)
    (fp_text reference Q8 (at 0 -2.5) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSR202N (at 0 2.5) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(ExtIn1-Pad8)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 28 /GND))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(J1-Pad11)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x11_Pitch2.54mm (layer F.Cu) (tedit 5D6D56BB) (tstamp 5D6C5C4D)
    (at 112.75822 123.96724 90)
    (descr "Through hole straight pin header, 1x11, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x11 2.54mm single row")
    (path /5D6D343D)
    (fp_text reference J1 (at 0 -2.33 90) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x11_Male (at 0 27.73 90) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 12.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 27.2) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 27.2) (end 1.8 27.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 27.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 26.73) (end 1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 26.67) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 26.67) (end -1.27 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x11_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 116.55806 122.67946) (end 116.55806 125.26518) (layer F.SilkS) (width 0.2))
  (gr_line (start 116.56568 122.70994) (end 116.56568 125.19406) (layer B.SilkS) (width 0.2))
  (gr_line (start 139.6746 122.4788) (end 116.6622 122.47626) (layer B.SilkS) (width 0.2))
  (gr_line (start 139.6746 119.888) (end 139.6746 122.4788) (layer B.SilkS) (width 0.2))
  (gr_line (start 116.63426 119.888) (end 139.6746 119.888) (layer B.SilkS) (width 0.2))
  (gr_line (start 116.63426 122.463561) (end 116.63426 119.888) (layer B.SilkS) (width 0.2))
  (gr_line (start 139.59586 118.61546) (end 139.59586 121.222767) (layer F.SilkS) (width 0.2))
  (gr_line (start 116.5606 118.61546) (end 139.59586 118.61546) (layer F.SilkS) (width 0.2))
  (gr_line (start 116.5606 121.2216) (end 116.5606 118.61546) (layer F.SilkS) (width 0.2))
  (gr_text Power (at 113.91138 118.31574) (layer B.SilkS) (tstamp 5D6D5D2A)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "3 amps per \nchannel max" (at 129.87274 116.9035) (layer B.SilkS) (tstamp 5D4388FB)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text Power (at 113.3094 120.015) (layer F.SilkS) (tstamp 5D4388A2)
    (effects (font (size 1.3 1.3) (thickness 0.2)))
  )
  (gr_text "Populate female header\non extension board" (at 130.556 89.535 270) (layer B.SilkS) (tstamp 5D438706)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text "Populate male header \non main board" (at 120.48 90.54 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text 2 (at 135.68078 121.27934) (layer B.SilkS) (tstamp 5D437EA9)
    (effects (font (size 1.5 1.5) (thickness 0.2)) (justify mirror))
  )
  (gr_text 5 (at 128.03078 121.27934) (layer B.SilkS) (tstamp 5D437EA8)
    (effects (font (size 1.5 1.5) (thickness 0.2)) (justify mirror))
  )
  (gr_text 7 (at 122.97078 121.27934) (layer B.SilkS) (tstamp 5D437EA7)
    (effects (font (size 1.5 1.5) (thickness 0.2)) (justify mirror))
  )
  (gr_text 6 (at 125.57078 121.27934) (layer B.SilkS) (tstamp 5D437EA6)
    (effects (font (size 1.5 1.5) (thickness 0.2)) (justify mirror))
  )
  (gr_text 4 (at 130.62078 121.27934) (layer B.SilkS) (tstamp 5D437EA5)
    (effects (font (size 1.5 1.5) (thickness 0.2)) (justify mirror))
  )
  (gr_text 8 (at 120.43078 121.27934) (layer B.SilkS) (tstamp 5D437EA4)
    (effects (font (size 1.5 1.5) (thickness 0.2)) (justify mirror))
  )
  (gr_text 3 (at 133.16078 121.27934) (layer B.SilkS) (tstamp 5D437EA3)
    (effects (font (size 1.5 1.5) (thickness 0.2)) (justify mirror))
  )
  (gr_text 1 (at 138.22078 121.27934) (layer B.SilkS) (tstamp 5D437EA2)
    (effects (font (size 1.5 1.5) (thickness 0.2)) (justify mirror))
  )
  (gr_text 7 (at 122.96728 126.4203) (layer F.SilkS) (tstamp 5D437E56)
    (effects (font (size 1.3 1.3) (thickness 0.2)))
  )
  (gr_text 8 (at 120.39728 126.4203) (layer F.SilkS) (tstamp 5D437E54)
    (effects (font (size 1.3 1.3) (thickness 0.2)))
  )
  (gr_text 1 (at 138.23728 126.4203) (layer F.SilkS) (tstamp 5D437E52)
    (effects (font (size 1.3 1.3) (thickness 0.2)))
  )
  (gr_text 4 (at 130.53728 126.4203) (layer F.SilkS) (tstamp 5D437E50)
    (effects (font (size 1.3 1.3) (thickness 0.2)))
  )
  (gr_text 5 (at 128.04728 126.4203) (layer F.SilkS) (tstamp 5D437E4E)
    (effects (font (size 1.3 1.3) (thickness 0.2)))
  )
  (gr_text 6 (at 125.58728 126.4203) (layer F.SilkS) (tstamp 5D437E4C)
    (effects (font (size 1.3 1.3) (thickness 0.2)))
  )
  (gr_text 3 (at 133.17728 126.4203) (layer F.SilkS) (tstamp 5D437E4A)
    (effects (font (size 1.3 1.3) (thickness 0.2)))
  )
  (gr_text 2 (at 135.66728 126.4203) (layer F.SilkS) (tstamp 5D437E46)
    (effects (font (size 1.3 1.3) (thickness 0.2)))
  )
  (gr_text - (at 117.93728 126.4203) (layer F.SilkS) (tstamp 5D437E19)
    (effects (font (size 1.3 1.3) (thickness 0.2)))
  )
  (gr_text - (at 117.9322 120.90342) (layer B.SilkS) (tstamp 5D437DEC)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text + (at 112.84966 126.43612) (layer F.SilkS) (tstamp 5D437DBA)
    (effects (font (size 1.3 1.3) (thickness 0.2)))
  )
  (gr_text + (at 112.8122 120.90342) (layer B.SilkS) (tstamp 5D437DB4)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text - (at 115.2522 120.90342) (layer B.SilkS) (tstamp 5D437D85)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text - (at 115.35156 126.43612) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.2)))
  )
  (gr_text "EagleDecorations\nSequence Controller\nV0.9" (at 125.56744 75.00874) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 110.236 127.487689) (end 110.236 70.485) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.73378 127.48768) (end 110.25124 127.48768) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.716 70.485) (end 140.716 127.4699) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.236 70.485) (end 140.716 70.485) (layer Edge.Cuts) (width 0.15))

  (segment (start 134.112 97.6) (end 135.763 99.187) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 135.763 99.187) (end 135.763 101.727) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 135.763 101.727) (end 138.176 103.505) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 134.6814 119.12452) (end 133.35762 117.95506) (width 0.5) (layer F.Cu) (net 1))
  (via (at 133.35762 117.95506) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 133.35254 107.5182) (end 133.35762 117.95506) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 132.06984 105.791) (end 133.35254 107.5182) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 132.10286 99.7839) (end 132.06984 105.791) (width 0.5) (layer B.Cu) (net 1))
  (via (at 132.10286 99.7839) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 132.10286 99.7839) (end 134.112 97.663) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 134.112 95.06) (end 136.652 96.774) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 136.652 96.774) (end 136.652 99.695) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 136.652 99.695) (end 138.176 100.965) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 131.96062 108.32084) (end 131.9114 114.05452) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 130.81 106.426) (end 131.96062 108.32084) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 134.239 94.996) (end 130.81762 98.38182) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 130.81762 98.38182) (end 130.81 106.426) (width 0.5) (layer F.Cu) (net 2))
  (via (at 128.53416 117.87886) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 129.8514 119.12452) (end 128.53416 117.87886) (width 0.5) (layer F.Cu) (net 3))
  (via (at 128.5621 97.91446) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 128.51384 117.8941) (end 128.5621 97.91446) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 134.239 92.456) (end 138.176 93.345) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 128.5621 97.91446) (end 134.239 92.456) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 127.12192 96.39808) (end 127.0381 114.02822) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 138.176 90.805) (end 134.112 89.916) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 134.112 89.916) (end 127.12192 96.39808) (width 0.5) (layer F.Cu) (net 4))
  (via (at 123.75 96.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 134.112 87.376) (end 123.75 96.75) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 138.176 88.265) (end 134.112 87.376) (width 0.5) (layer F.Cu) (net 5))
  (via (at 123.53798 117.82298) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 124.6814 119.12452) (end 123.53798 117.82298) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 123.51766 117.8179) (end 123.75 96.75) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 122.28576 95.40494) (end 122.17654 113.99012) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 138.176 85.725) (end 134.112 84.836) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 134.112 84.836) (end 122.28576 95.40494) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 119.5514 119.12452) (end 118.09984 117.76456) (width 0.5) (layer F.Cu) (net 7))
  (via (at 118.09984 117.76456) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 121.24182 93.17482) (end 134.112 82.296) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 136.017 81.153) (end 137.033 78.867) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 134.112 82.296) (end 136.017 81.153) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 137.033 78.867) (end 138.176 78.105) (width 0.5) (layer F.Cu) (net 7))
  (via (at 121.24182 93.17482) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 118.07698 109.7153) (end 118.09984 117.76456) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 121.24182 93.17482) (end 121.24182 105.69956) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 121.24182 105.69956) (end 118.07698 109.7153) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 117.0559 108.24718) (end 117.0514 114.05452) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 120.26 105.23) (end 117.0559 108.24718) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 120.28 91.34) (end 120.26 105.23) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 138.2141 75.61326) (end 134.112 79.756) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 134.112 79.756) (end 120.28 91.34) (width 0.5) (layer F.Cu) (net 8))
  (via (at 117.33 106.06) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 112.760001 106.070001) (end 117.33 106.06) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 119.3419 104.11206) (end 117.33 106.06) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 119.35968 102.60838) (end 119.3419 104.11206) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 116.82 79.82) (end 119.38 81.79) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 119.38 81.79) (end 119.35968 102.60838) (width 0.5) (layer F.Cu) (net 9))
  (via (at 117.05 103.54) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 112.760001 103.530001) (end 117.05 103.54) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 118.48 83.44) (end 116.82 82.36) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 117.05 103.54) (end 118.4148 102.39756) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 118.4148 102.39756) (end 118.48 83.44) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 116.82 84.9) (end 112.760001 88.290001) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 116.82 87.44) (end 112.760001 90.830001) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 116.82 89.98) (end 112.760001 93.370001) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 116.82 92.52) (end 112.760001 95.910001) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 116.82 95.06) (end 112.760001 98.450001) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 116.82 97.6) (end 112.760001 100.990001) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 122.8514 120.09452) (end 122.8514 120.09452) (width 1) (layer F.Cu) (net 31) (tstamp 5D438987))
  (segment (start 115.46 108.57) (end 112.760001 108.610001) (width 1) (layer F.Cu) (net 28))
  (segment (start 115.46 108.57) (end 115.53 101.89) (width 1) (layer F.Cu) (net 28))
  (segment (start 115.53 101.89) (end 116.82 100.14) (width 1) (layer F.Cu) (net 28))
  (segment (start 137.922 108.458) (end 138.049 108.458) (width 1) (layer F.Cu) (net 28))
  (segment (start 134.112 100.076) (end 134.0993 105.54462) (width 1) (layer F.Cu) (net 28))
  (segment (start 134.0993 105.54462) (end 137.922 108.458) (width 1) (layer F.Cu) (net 28))
  (segment (start 115.47 112.06) (end 115.466768 110.93196) (width 1) (layer F.Cu) (net 28))
  (segment (start 115.466768 110.93196) (end 115.46 108.57) (width 1) (layer F.Cu) (net 28))
  (segment (start 117.04828 116.628506) (end 117.0514 115.95452) (width 1) (layer F.Cu) (net 28))
  (segment (start 122.23496 116.662963) (end 122.1914 115.95452) (width 1) (layer F.Cu) (net 28))
  (segment (start 122.23496 116.662963) (end 117.04828 116.628506) (width 1) (layer F.Cu) (net 28))
  (segment (start 127.07874 116.695144) (end 127.0314 115.95452) (width 1) (layer F.Cu) (net 28))
  (segment (start 127.07874 116.695144) (end 122.23496 116.662963) (width 1) (layer F.Cu) (net 28))
  (segment (start 131.96062 116.727577) (end 131.9114 115.95452) (width 1) (layer F.Cu) (net 28))
  (segment (start 131.96062 116.727577) (end 127.07874 116.695144) (width 1) (layer F.Cu) (net 28))
  (segment (start 129.83464 121.579011) (end 129.8514 121.02452) (width 1) (layer F.Cu) (net 28))
  (segment (start 134.71652 121.53138) (end 129.83464 121.579011) (width 1) (layer F.Cu) (net 28))
  (segment (start 134.71652 121.53138) (end 134.6814 121.02452) (width 1) (layer F.Cu) (net 28))
  (segment (start 129.83464 121.579011) (end 124.66574 121.54916) (width 1) (layer F.Cu) (net 28))
  (segment (start 119.55526 121.54916) (end 119.5514 121.02452) (width 1) (layer F.Cu) (net 28))
  (segment (start 124.6814 121.02452) (end 124.64796 121.58726) (width 1) (layer F.Cu) (net 28))
  (segment (start 124.64796 121.58726) (end 119.55526 121.54916) (width 1) (layer F.Cu) (net 28))
  (segment (start 115.430695 116.71) (end 115.49634 110.97006) (width 1) (layer F.Cu) (net 28))
  (segment (start 117.85854 124.03074) (end 115.28806 123.97486) (width 1) (layer F.Cu) (net 28))
  (segment (start 117.04828 116.628506) (end 115.430695 116.71) (width 1) (layer F.Cu) (net 28))
  (segment (start 136.78154 116.7638) (end 138.37158 114.14252) (width 1) (layer F.Cu) (net 28))
  (segment (start 131.96062 116.727577) (end 136.78154 116.7638) (width 1) (layer F.Cu) (net 28))
  (segment (start 135.92048 110.60176) (end 138.176 108.585) (width 1) (layer F.Cu) (net 28))
  (segment (start 138.43 114.20094) (end 135.92048 112.22736) (width 1) (layer F.Cu) (net 28))
  (segment (start 135.92048 112.22736) (end 135.92048 110.60176) (width 1) (layer F.Cu) (net 28))
  (segment (start 119.55526 121.54916) (end 117.83822 123.96724) (width 1) (layer F.Cu) (net 28))
  (segment (start 119.55526 121.54916) (end 115.336234 121.52122) (width 1) (layer F.Cu) (net 28))
  (segment (start 115.28806 123.97486) (end 115.336234 121.52122) (width 1) (layer F.Cu) (net 28))
  (segment (start 115.336234 121.52122) (end 115.430695 116.71) (width 1) (layer F.Cu) (net 28))
  (segment (start 112.75822 123.96724) (end 112.776 111.125) (width 1) (layer F.Cu) (net 29))
  (via (at 120.43664 114.13744) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 119.0514 115.00452) (end 120.43664 114.13744) (width 1) (layer F.Cu) (net 30))
  (via (at 120.43664 115.17122) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 120.37822 123.96724) (end 120.43664 115.17122) (width 1) (layer B.Cu) (net 30))
  (segment (start 119.0514 115.00452) (end 120.43664 115.17122) (width 1) (layer F.Cu) (net 30))
  (segment (start 120.43664 115.17122) (end 120.43664 114.13744) (width 1) (layer B.Cu) (net 30))
  (via (at 122.82932 119.10568) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (segment (start 121.5514 120.07452) (end 122.82932 119.10568) (width 1) (layer F.Cu) (net 31))
  (via (at 122.82932 120.13946) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (segment (start 122.91822 123.96724) (end 122.82932 120.13946) (width 1) (layer B.Cu) (net 31))
  (segment (start 121.5514 120.07452) (end 122.82932 120.13946) (width 1) (layer F.Cu) (net 31))
  (segment (start 122.82932 120.13946) (end 122.82932 119.10568) (width 1) (layer B.Cu) (net 31))
  (via (at 125.5414 115.10452) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (via (at 125.5649 114.14252) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 125.54712 114.19586) (end 124.1914 115.00452) (width 1) (layer F.Cu) (net 32))
  (segment (start 125.5649 114.14252) (end 125.54712 114.19586) (width 1) (layer F.Cu) (net 32))
  (segment (start 125.45822 123.96724) (end 125.5414 115.10452) (width 1) (layer B.Cu) (net 32))
  (segment (start 124.1914 115.00452) (end 125.5414 115.10452) (width 1) (layer F.Cu) (net 32))
  (segment (start 125.5649 114.14252) (end 125.5414 115.10452) (width 1) (layer B.Cu) (net 32))
  (via (at 127.96012 119.10568) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 126.6814 120.07452) (end 127.96012 119.10568) (width 1) (layer F.Cu) (net 33))
  (via (at 127.9779 120.15724) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 127.99822 123.96724) (end 127.9779 120.15724) (width 1) (layer B.Cu) (net 33))
  (segment (start 126.6814 120.07452) (end 127.9779 120.15724) (width 1) (layer F.Cu) (net 33))
  (segment (start 127.9779 120.15724) (end 127.96012 119.10568) (width 1) (layer B.Cu) (net 33))
  (via (at 130.52552 114.06124) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 34))
  (segment (start 130.52552 114.06124) (end 129.0314 115.00452) (width 1) (layer F.Cu) (net 34))
  (via (at 130.5052 115.11534) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 34))
  (segment (start 130.53822 123.96724) (end 130.5052 115.11534) (width 1) (layer B.Cu) (net 34))
  (segment (start 129.0314 115.00452) (end 130.5052 115.11534) (width 1) (layer F.Cu) (net 34))
  (segment (start 130.5052 115.11534) (end 130.52552 114.06124) (width 1) (layer B.Cu) (net 34))
  (via (at 138.06678 120.06326) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 35))
  (via (at 139.06246 120.06326) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 35))
  (segment (start 138.15822 123.96724) (end 138.06678 120.06326) (width 1) (layer B.Cu) (net 35))
  (segment (start 138.06678 120.06326) (end 136.6814 120.07452) (width 1) (layer F.Cu) (net 35))
  (segment (start 136.6814 120.07452) (end 139.06246 120.06326) (width 1) (layer F.Cu) (net 35))
  (segment (start 138.06678 120.06326) (end 139.06246 120.06326) (width 1) (layer B.Cu) (net 35))
  (via (at 135.57758 115.32616) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 36))
  (via (at 135.59536 114.18062) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 36))
  (segment (start 135.59536 114.18062) (end 133.9114 115.00452) (width 1) (layer F.Cu) (net 36))
  (segment (start 135.61822 123.96724) (end 135.57758 115.32616) (width 1) (layer B.Cu) (net 36))
  (segment (start 133.9114 115.00452) (end 135.57758 115.32616) (width 1) (layer F.Cu) (net 36))
  (segment (start 135.57758 115.32616) (end 135.59536 114.18062) (width 1) (layer B.Cu) (net 36))
  (via (at 133.12648 119.14378) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 37))
  (segment (start 133.12648 119.14378) (end 131.8514 120.15452) (width 1) (layer F.Cu) (net 37))
  (via (at 133.12648 120.11914) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 37))
  (segment (start 133.07822 123.96724) (end 133.12648 120.11914) (width 1) (layer B.Cu) (net 37))
  (segment (start 131.8514 120.07452) (end 133.12648 120.11914) (width 1) (layer F.Cu) (net 37))
  (segment (start 133.12648 120.11914) (end 133.12648 119.14378) (width 1) (layer B.Cu) (net 37))

)
